APP_NAME=Chat Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=f30921gt2ebee033bf5153115jhe8918152bu8f55b
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app